$bg_color: #f2f2f2
$bg_dark: #e5e5e5
$sidepanel_color: #acacac
$dark_green: #002f32
$main_bg_color: #ebebeb

$border_radius: 12px
$border_small_radius: 6px

$shadow: 4px 4px 10px #666666

$width: 960px


#content_container
  position: relative
  top: -15px
  width: 740px
  
#advert_banner
  width: 740px
  position: relative
  margin:
    left: auto
    right: auto
  text:
    align: center
  z-index: -1
  img
    position: relative
    margin:
      left: auto
      right: auto
    box:
      shadow: 2px 2px 10px #666666
      
#promotion
  position: relative
  top: -20px
  
.promotion_item
  float: left
  width: 329px
  padding: 10px
  a
    color: $dark_green
  img
    border:
      style: solid
      width: 1px
      color: $sidepanel_color
  text:
    align: center
  color: $dark_green

.promotion_item_name
  font:
    size: 140%
    
.promotion_item_price
  font:
    size: 120%
    
#news_container
  position: relative
  margin:
    top: 10px
    bottom: 10px
    
#message_wrapper
  padding:
    right: 10px
    bottom: 10px
    
#message_content
  padding:
    left: 10px
    right: 10px
  text:
    align: justify
  text:
    justify: newspaper
    
#news_link
  position: relative
  float: right
  clear: both
  a
    color: $dark_green
    float: right
    
  
.home_item
  background:
    color: $main_bg_color
  border:
    radius: $border_radius
    style: solid
    color: $sidepanel_color
    width: 1px
  box:
    shadow: $shadow
  padding: 20px
  
.home_title
  font:
    size: 150%
    weight: bold
  color: $dark_green
  